NODE_ENV=production
NETLIFY_URL=https://lucky-lollipop-9e0888.netlify.app/
REMOTE_SERVER=mongodb+srv://joneseliza:SCANNER064silt!!@kanbas.ggbmf.mongodb.net/
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas
